Beaujr/gogitops-action/action.yml
# action.yml
name: 'GoGitOps'
description: 'Scores go code as a github reviewer'
inputs:
  github-actions-token:  # id of input
    description: 'Token of the github action user'
    required: true
    default: 'null'
  github-repository:
    description: 'Repository being scanned'
    required: true
    default: 'null'
  github-pullnumber:
    description: 'Pull Number'
    required: true
    default: '0'
#outputs:
#  time: # id of output
#    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-repository }}
    - ${{ inputs.github-actions-token }}
    - ${{ inputs.github-pullnumber }}

Beaujr/gogitops-action/.github/workflows/master.yml
- name: GoGitOps Step
  id: gogitops
  uses: beaujr/gogitops-action@v3.1
  with:
    github-actions-token: ${{secrets.GITHUB_TOKEN}}
    github-repository: ${{env.GITHUB_REPOSITORY}}
    github-pullnumber: 1