Beaujr/gogitops-action/action.yml
# action.yml
name: 'GoGitOpsAction'
description: 'Scores go code as a github reviewer'
inputs:
  github-actions-user:  # id of input
    description: 'Github User ID'
    required: true
    default: 'github-actions'
  github-actions-token:  # id of input
    description: 'Token of the github action user'
    required: true
    default: 'null'
runs:
  using: 'docker'
  image: 'docker://beaujr/gogitops-action:latest'
  args:
    - ${{ inputs.github-actions-user }}
    - ${{ inputs.github-actions-token }}

owulveryck/goMarkableStream/.github/workflows/go.yml
- name: GoGitOps Step  
  id: gogitops  
  uses: beaujr/gogitops-action@v0.2
  with:
    github-actions-user: owulveryck
    github-actions-token: ${{secrets.GITHUB_TOKEN}}